<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Bolognese</title>
</head>
<body>
    <h1>Spaghetti Bolognese</h1>
    <img src="spag_bol.jpeg" alt="Picture of Spaghetti Bolognese in a bowl">

    <h4>Description</h4>
    <p>This page has the recipe for cooking Spaghetti Bolognese, which is a pasta dish with beef mince in tomato sauce.</p>

    <h4>Ingredients</h4>
    <ul>
        <list>250g Spaghetti</list>
        <list>500g beef mince</list>
        <list>Can of chopped tomatoes</list>
        <list>One chopped onion</list>
        <list>Garlic</list>
        <list>Italian herbs</list>
    </ul>

    <h4>Steps</h4>
    <ol>
        <list>Add the garlic to a hot frying pan for one minute, then add the mince and brown</list>
        <list>Once browned, add the italian herbs and onion to the frying pan for a few minutes, followed by the chopped tomatoes</list>
        <list>Once bubbling reduce the heat to a simmer</list>
        <list>Cook the spaghetti as per instructions (put on some garlic bread if it takes your fancy)</list>
        <list>Once the pasta is cooked take the Bolognese sauce off the heat and dish up</list>
    </ol>

</body>
</html>